<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Semantica</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }
header, nav, section, aside, footer{
    background-color: darkturquoise
}
        header {
            width: 50%; 
            height: 100x;
            padding: 20px;
            /* border: 1px solid red; */
            border-width: 1px;
            border-style: double;
            border-color: green;
            /* margin: 10px 10px 0 0; */
            /* margin: 10px; */
            /* margin-top: 10px; */
            background-color: rgba(161, 228, 202, 0.392);


        }

        p {
            /* width: 100px; */
            text-align: center;
            margin: 40% auto;
        }
    </style>
</head>

<body>
    <header><p>Header</p></header>
    <nav><p>1</p>
    <p>2</p>
    <p>3</p></nav>
</body>

</html>