<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>div</title>
    <style>
        *{
            border: 0.5px solid gray;
            margin: 0;
            background-color: #f6f6f6;
            box-sizing: border-box;
        }
        .content{
            width: 40%;
            height: 10px;
        }
.center{
    width: 20%;
            height: 10px;
}

        header{
            display:flex;
        }
    </style>
</head>

<body>
    <header>
        <div class="content"></div>
        <div class="center"></div>
        <div class="content"></div>
    </header>
</body>

</html>