<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" sizes="57x57" href="https://www.modulosdesk.com/favicon/apple-icon-57x57.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <title>Modulos |&nbsp;The first fully modular desk system</title>
</head>

<body>
    <header>
        <nav class="nav-conten ">
            <div class="nav-item left">
                <a href="#" class="nav-a">Modules</a>
                <a href="#" class="nav-a">Legs</a>
                <a href="#" class="nav-a">Add-ons</a>
                <span class="nav-separator__gZsTJT5A" />
                <button class="nav-more-button__1j5wGQql">
                    <svg aria-hidden="true" data-prefix="far" data-icon="ellipsis-h-alt" class="svg-inline--fa fa-ellipsis-h-alt fa-w-16 " role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="currentColor" d="M256 184c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72zm0 96c-13.2 0-24-10.8-24-24s10.8-24 24-24 24 10.8 24 24-10.8 24-24 24zm176-96c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72zm0 96c-13.2 0-24-10.8-24-24s10.8-24 24-24 24 10.8 24 24-10.8 24-24 24zM80 184c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72zm0 96c-13.2 0-24-10.8-24-24s10.8-24 24-24 24 10.8 24 24-10.8 24-24 24z"
                        />
                    </svg>
                </button>
            </div>
            <div class="nav-item center">
                <a href="" class="nav-conten">
                    <div class="logo">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px"
                            viewBox="138 -26.9 311.8 87.9" style="enable-background:new 138 -26.9 311.8 87.9;" xml:space="preserve"
                            width="100%" height="100%">
                            <style type="text/css">
                                .st0 {
                                    fill: #43525A;
                                }

                                .st1 {
                                    fill: none;
                                    stroke: #43525A;
                                    stroke-width: 3.4016;
                                    stroke-miterlimit: 10;
                                }
                            </style>
                            <g id="XMLID_8_">
                                <path id="XMLID_30_" class="st0" d="M248.3,19c0.2,0.3,0.3,0.7,0.5,1c0.1,0.3,0.3,0.7,0.4,1.1c0.1-0.4,0.3-0.7,0.4-1.1   c0.2-0.4,0.3-0.7,0.5-1l6.5-12.1c0.1-0.2,0.2-0.3,0.3-0.4c0.1-0.1,0.2-0.2,0.3-0.2s0.2-0.1,0.4-0.1c0.1,0,0.3,0,0.5,0h3.1v21.9   h-3.6V14c0-0.3,0-0.5,0-0.9c0-0.3,0-0.6,0.1-1l-6.6,12.4c-0.2,0.3-0.3,0.5-0.6,0.7c-0.2,0.2-0.5,0.2-0.8,0.2h-0.6   c-0.3,0-0.6-0.1-0.8-0.2c-0.2-0.2-0.4-0.4-0.6-0.7l-6.9-12.4c0,0.3,0.1,0.7,0.1,1s0,0.6,0,0.9v14.1h-3.6V6.3h3.1c0.2,0,0.3,0,0.5,0   c0.1,0,0.3,0,0.4,0.1c0.1,0,0.2,0.1,0.3,0.2c0.1,0.1,0.2,0.2,0.3,0.4L248.3,19z"></path>
                                <path id="XMLID_42_" class="st0" d="M291,17.2c0-1.2-0.2-2.3-0.5-3.2c-0.3-1-0.8-1.8-1.4-2.4c-0.6-0.7-1.3-1.2-2.2-1.5   c-0.9-0.4-1.8-0.5-2.9-0.5c-1.1,0-2,0.2-2.9,0.5c-0.9,0.4-1.6,0.9-2.2,1.5c-0.6,0.7-1.1,1.5-1.4,2.4c-0.3,0.9-0.5,2-0.5,3.2   s0.2,2.3,0.5,3.2c0.3,1,0.8,1.8,1.4,2.4c0.6,0.7,1.3,1.2,2.2,1.5c0.9,0.4,1.8,0.5,2.9,0.5c1.1,0,2-0.2,2.9-0.5   c0.9-0.4,1.6-0.9,2.2-1.5c0.6-0.7,1.1-1.5,1.4-2.4C290.8,19.5,291,18.4,291,17.2 M295.2,17.2c0,1.6-0.3,3.1-0.8,4.5   s-1.3,2.6-2.3,3.5c-1,1-2.1,1.8-3.5,2.3c-1.4,0.6-2.9,0.8-4.5,0.8c-1.7,0-3.2-0.3-4.5-0.8c-1.4-0.6-2.5-1.3-3.5-2.3   s-1.7-2.2-2.3-3.5c-0.5-1.4-0.8-2.8-0.8-4.5c0-1.6,0.3-3.1,0.8-4.5s1.3-2.5,2.3-3.5s2.1-1.8,3.5-2.3c1.4-0.6,2.9-0.8,4.5-0.8   c1.7,0,3.2,0.3,4.5,0.8c1.4,0.6,2.5,1.3,3.5,2.3s1.7,2.2,2.3,3.5C294.9,14.1,295.2,15.6,295.2,17.2z"></path>
                                <path id="XMLID_39_" class="st0" d="M322.4,17.2c0-1.2-0.2-2.3-0.5-3.2c-0.3-1-0.8-1.8-1.4-2.4c-0.6-0.7-1.3-1.2-2.2-1.5   c-0.9-0.4-1.8-0.5-2.9-0.5h-4.2V25h4.2c1.1,0,2-0.2,2.9-0.5c0.9-0.4,1.6-0.9,2.2-1.5c0.6-0.7,1.1-1.5,1.4-2.4   C322.2,19.5,322.4,18.4,322.4,17.2 M326.5,17.2c0,1.6-0.3,3.1-0.8,4.4c-0.5,1.3-1.3,2.5-2.3,3.5s-2.1,1.7-3.5,2.3   c-1.4,0.5-2.9,0.8-4.5,0.8h-8.3V6.3h8.3c1.7,0,3.2,0.3,4.5,0.8c1.4,0.5,2.5,1.3,3.5,2.3s1.7,2.1,2.3,3.5   C326.3,14.1,326.5,15.6,326.5,17.2z"></path>
                                <path id="XMLID_25_" class="st0" d="M347.3,24.8c0.8,0,1.5-0.1,2.1-0.4c0.6-0.3,1.1-0.6,1.6-1.1c0.4-0.5,0.8-1,1-1.7   c0.2-0.7,0.3-1.4,0.3-2.3v-13h4.1v13.1c0,1.3-0.2,2.5-0.6,3.6s-1,2.1-1.8,2.9c-0.8,0.8-1.7,1.4-2.9,1.9c-1.1,0.4-2.4,0.7-3.8,0.7   s-2.7-0.2-3.8-0.7c-1.1-0.4-2.1-1.1-2.8-1.9c-0.8-0.8-1.4-1.8-1.8-2.9c-0.4-1.1-0.6-2.3-0.6-3.6V6.3h4.1v13.1   c0,0.8,0.1,1.6,0.3,2.3s0.5,1.3,1,1.7c0.4,0.5,0.9,0.8,1.6,1.1C345.8,24.7,346.5,24.8,347.3,24.8"></path>
                                <path id="XMLID_24_" class="st0" d="M373.3,24.8L382.1,24.8L382.1,28.1L369.3,28.1L369.3,6.3L373.3,6.3Z" style="stroke-dasharray: 70, 72; stroke-dashoffset: 0;"></path>
                                <path id="XMLID_34_" class="st0" d="M409.2,17.2c0-1.2-0.2-2.3-0.5-3.2c-0.3-1-0.8-1.8-1.4-2.4c-0.6-0.7-1.3-1.2-2.2-1.5   c-0.9-0.4-1.8-0.5-2.9-0.5s-2,0.2-2.9,0.5c-0.9,0.4-1.6,0.9-2.2,1.5c-0.6,0.7-1.1,1.5-1.4,2.4s-0.5,2-0.5,3.2s0.2,2.3,0.5,3.2   c0.3,1,0.8,1.8,1.4,2.4c0.6,0.7,1.3,1.2,2.2,1.5c0.9,0.4,1.8,0.5,2.9,0.5s2-0.2,2.9-0.5c0.9-0.4,1.6-0.9,2.2-1.5   c0.6-0.7,1.1-1.5,1.4-2.4C409.1,19.5,409.2,18.4,409.2,17.2 M413.4,17.2c0,1.6-0.3,3.1-0.8,4.5s-1.3,2.6-2.3,3.5   c-1,1-2.1,1.8-3.5,2.3c-1.4,0.6-2.9,0.8-4.5,0.8s-3.2-0.3-4.5-0.8c-1.4-0.6-2.5-1.3-3.5-2.3s-1.7-2.2-2.3-3.5   c-0.5-1.4-0.8-2.8-0.8-4.5c0-1.6,0.3-3.1,0.8-4.5s1.3-2.5,2.3-3.5s2.1-1.8,3.5-2.3c1.4-0.6,2.9-0.8,4.5-0.8s3.2,0.3,4.5,0.8   c1.4,0.6,2.5,1.3,3.5,2.3s1.7,2.2,2.3,3.5C413.1,14.1,413.4,15.6,413.4,17.2z"></path>
                                <path id="XMLID_21_" class="st0" d="M437.1,10.2c-0.1,0.2-0.2,0.4-0.4,0.5c-0.1,0.1-0.3,0.1-0.5,0.1s-0.4-0.1-0.7-0.2   c-0.3-0.2-0.5-0.3-0.9-0.5c-0.3-0.2-0.7-0.4-1.2-0.5c-0.5-0.2-1-0.2-1.6-0.2s-1.1,0.1-1.5,0.2c-0.4,0.1-0.8,0.3-1.1,0.6   c-0.3,0.2-0.5,0.5-0.6,0.9c-0.1,0.3-0.2,0.7-0.2,1.1c0,0.5,0.1,0.9,0.4,1.3c0.3,0.3,0.7,0.6,1.1,0.9c0.5,0.2,1,0.5,1.6,0.7   s1.2,0.4,1.9,0.6c0.6,0.2,1.2,0.5,1.8,0.8c0.6,0.3,1.1,0.7,1.6,1.1c0.5,0.4,0.9,1,1.1,1.6c0.3,0.6,0.4,1.4,0.4,2.3   c0,1-0.2,1.9-0.5,2.8c-0.3,0.9-0.8,1.6-1.5,2.3c-0.7,0.6-1.4,1.1-2.4,1.5c-0.9,0.4-2,0.5-3.2,0.5c-0.7,0-1.4-0.1-2.1-0.2   c-0.7-0.1-1.3-0.3-1.9-0.6s-1.2-0.6-1.7-0.9c-0.5-0.4-1-0.7-1.4-1.2l1.2-2c0.1-0.1,0.2-0.3,0.4-0.4c0.2-0.1,0.3-0.1,0.5-0.1   c0.3,0,0.5,0.1,0.8,0.3s0.6,0.4,1,0.7s0.9,0.5,1.4,0.7s1.2,0.3,1.9,0.3c1.2,0,2.1-0.3,2.7-0.8s1-1.3,1-2.4c0-0.6-0.1-1-0.4-1.4   s-0.7-0.7-1.1-0.9c-0.5-0.2-1-0.5-1.6-0.6c-0.6-0.2-1.2-0.4-1.8-0.6c-0.6-0.2-1.2-0.4-1.8-0.7c-0.6-0.3-1.1-0.7-1.6-1.1   c-0.5-0.5-0.9-1-1.1-1.7c-0.3-0.7-0.4-1.5-0.4-2.5c0-0.8,0.2-1.6,0.5-2.3c0.3-0.8,0.8-1.4,1.4-2s1.4-1.1,2.2-1.4   c0.9-0.4,1.9-0.5,3-0.5c1.3,0,2.5,0.2,3.6,0.6c1.1,0.4,2,1,2.8,1.7L437.1,10.2z"></path>
                            </g>
                            <g>
                                <path class="st1" d="M157.5,12.7L157.5,26.8L156.7,26.3L156.7,10.2L185.2,29.2L213.7,10.2L213.7,26.3L212.9,26.8L212.9,12.7L185.2,31.1Z"
                                    style="stroke-dasharray: 198, 200; stroke-dashoffset: 0;"></path>
                                <path class="st1" d="M161.4,4.8L185.2,-11.1L208.9,4.8L207.8,5.5L185.2,-9.6L162.5,5.5Z" style="stroke-dasharray: 115, 117; stroke-dashoffset: 0;"></path>
                                <path class="st1" d="M165.1,31.9L165.1,30.3L185.2,43.7L205.3,30.3L205.3,31.9L185.2,45.2Z" style="stroke-dasharray: 100, 102; stroke-dashoffset: 0;"></path>
                            </g>
                        </svg>
                    </div>
                </a>
            </div>
            <div class="nav-item right">
                <a class="nav-a" aria-current="false" href="#">For Business</a>
                <a class="nav-a" aria-current="false" href="#">Shipping</a>
                <span class="nav-a"></span>
                <a class="nav-a" aria-current="false" href="#">Configure yours!</a>
                <span class="nav-a"></span>
                <a class="nav-a car" aria-current="false" href="#">
                    <svg class="svglogo" aria-hidden="true" data-prefix="far" data-icon="shopping-cart" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 576 512">
                        <path fill="currentColor" d="M551.991 64H144.28l-8.726-44.608C133.35 8.128 123.478 0 112 0H12C5.373 0 0 5.373 0 12v24c0 6.627 5.373 12 12 12h80.24l69.594 355.701C150.796 415.201 144 430.802 144 448c0 35.346 28.654 64 64 64s64-28.654 64-64a63.681 63.681 0 0 0-8.583-32h145.167a63.681 63.681 0 0 0-8.583 32c0 35.346 28.654 64 64 64 35.346 0 64-28.654 64-64 0-18.136-7.556-34.496-19.676-46.142l1.035-4.757c3.254-14.96-8.142-29.101-23.452-29.101H203.76l-9.39-48h312.405c11.29 0 21.054-7.869 23.452-18.902l45.216-208C578.695 78.139 567.299 64 551.991 64zM208 472c-13.234 0-24-10.766-24-24s10.766-24 24-24 24 10.766 24 24-10.766 24-24 24zm256 0c-13.234 0-24-10.766-24-24s10.766-24 24-24 24 10.766 24 24-10.766 24-24 24zm23.438-200H184.98l-31.31-160h368.548l-34.78 160z"></path>
                    </svg>
                </a>
            </div>
        </nav>

    </header>
    <main>
        <section class="section">
            <div class="section-contain leftsec">
                <div class="section-contain">
                    <h1 class="transparencia">The first truly modular desk system</h1>
                    <p class="transparencia">
                        We combine utility, craftsmanship and perfectionism to create the only desk that gives you absolute freedom in organizing,
                        upgrading and changing your workspace.
                    </p>
                    <div class="section-contain">
                        <div>
                            <a class="link1" aria-current="false" href="#">Configure yours!</a>
                            <a class="link2" aria-current="false" href="#">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-contain">
                <div class="imagen-conte">
                    <img src="https://www.modulosdesk.com/static/media/hero-new-desk--cut.cb44eae5.png" alt="">
                </div>
            </div>
        </section>
        <section class="section">
            <img src="https://www.modulosdesk.com/static/media/fotka-surface-modules-02.ce649369.jpg" alt="">
            <div class="section-contain">
                <h2 class="transparencia">A surface made of modules</h2>
                <p class="transparencia">Modulos surface is comprised of Modules - surface tiles each capable of being connected to another one in
                    any direction providing you with infinite possibilities. Since there are various models of modules with
                    different functionalities available, you can create a surface that works the best for you, with functionalities
                    spread out exactly how you like them.</p>
                <p class="transparencia">And if you need to change your desk, you can simply rearrange or add new modules. No need to throw your old
                    desk just because your needs have changed - with Modulos, your desk follows the change of your needs!</p>
            </div>
            <div class="section-contain">
                <div class="section-contain">
                    <a class="link2" aria-current="false" href="/store/modules">Shop available modules</a>
                </div>
            </div>
        </section>
        <section class="section-contain_text" >
            <div class="section-block">
                <h2 class="h2text">Super practical</h2>
                <p>Getting your new Modulos desk is a breeze! Simply configure your desk, order it and easily assemble it once it arrives! And the beautiful thing is that you can reconfigure your desk later or upgrade it by ordering new modules or legs. Never again experience issues when moving into a new space or redecorating your existing one.</p>
            </div>
            <div  class="section-contain flex-column">
                <div >
                    <div>
                        <img class="imgFig" src="https://www.modulosdesk.com/static/media/super-practical-01.428939ee.png" alt="">
                    </div>
                    <h3>Create your configuration</h3>
                    
                    <p>Use our simple and powerful configurator to create your own desk configuration or, alternatively, add
                        element by element to cart.</p>
                </div>
                <div class="columns">
                    <div>
                        <img class="imgFig" src="https://www.modulosdesk.com/static/media/super-practical-02.e1689585.png" alt="">
                    </div>
                    <h3>Assemble it and enjoy</h3>
                    <p>Easily assemble your desk once it arrives - we supply you with all the tools needed for assembly.</p>
                </div>
                <div class="columns">
                    <div>
                        <img class="imgFig" src="https://www.modulosdesk.com/static/media/super-practical-03.d958c4d2.png" alt="">
                    </div>
                    <h3>Reconfigure / upgrade</h3>
                    <p>Damaged a part of surface? Decided to move or redecorate? Just reconfigure your desk and/or order additional
                        elements from us!</p>
                </div>

            </div>
        </section>

    </main>
    <footer></footer>
</body>

</html>