
* {
    /* border: 0.5px solid gray; */
    margin: 0;
    background-color: #f6f6f6;
    box-sizing: border-box;
}
body{
    color: #43525A;
}
.header{
    display: flex;
}
.nav-conten{
    display: flex;
    box-sizing: border-box;
    height:60.3px;
    margin: 0;
    padding: 0;
}
.left{
    text-align:left;
    width: 45%;
}
.right{
    text-align: right;
    width: 45%;
}
.center{
    text-align: center;
    align-items: center;
    width: 20px;
}
.nav-item{
    flex: 1 1 100%;
    align-items: center;
    background-color: #f6f6f6;
    height: 30px;
    /* border: 0.5px solid red; */
    height:60.3px;
    
    /* padding: 18px; */
}
.nav-a{
    font-family: 'Muli', cursive;
    color: #43525A;
    font-size: 1.14286rem;
}

.logo{
    margin: 0;
}
.svglogo{
    height: 50px;
    width: 50px;
    position: relative;
    padding: 0.35714rem;
    margin: 0.35714rem;
    font-size: 1.28571rem;
    color: #43525A;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transform: translateY(0);
    cursor: pointer;
    position: relative;
    z-index: 2;
}

.section{
    display: flex;
    background-color: #cccccc;
    background-image: url(https://www.modulosdesk.com/static/media/modulos-web-hero-bg-flip.0efcc100.jpg);
    background-repeat: repeat-y;
    height: 900px;
    width: 2698px;
    /* overflow: hidden; */
    overflow-x: hidden;
    }

    
.section-contain{ 
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    padding: 0 1.42857rem;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.1);
}

    @media (min-width: 2200px){
    .section {
        background-position: center -1.42857rem;
        background-size: initial;}
    }
.imagen-conte{
    background: rgba(255, 255, 255, 0.1);
    
}
.leftsec{
    width: 500px;
    height: 900px; 
    align-content: center;
    align-items: center;
}
img{
    
    width: 70%;
    height: 70% ;
    
}
h1 {
    font-family: "Muli", sans-serif;
    font-weight: 600;
    font-size: 3rem;
    margin: 0 0 1.42857rem;
    line-height: 3.85714rem;
}
p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    line-height: 160%;
    margin: 0;
    font-size: 1rem;
    line-height: 160%;
    margin: 0;
    font-family: 'Muli', cursive;
    text-align: center;
    color: rgb(78, 87, 92)
    
}
.link1{
    text-align: center;
    position: relative;
    z-index: 2;
    display: block;
    background: none;
    border: none;
    outline: none;
    text-decoration: none;
    background-color: #28A5BE;
    color: #fff;
    padding: 1.14286rem 1.71429rem;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transform: scale(1);
    font-size: 1.14286rem;
}
.link1:hover{
    transform: scale(1.05);
      box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.35);
      cursor: pointer;
}
.link2{
    text-align: center;
    position: relative;
    z-index: 1;
    padding: 0.71429rem 1.42857rem;
    display: block;
    background: none;
    border: none;
    outline: none;
    text-decoration: none;
    background-color: #2D2D2D;
    color: #fff;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.link2:hover{
    transform: scale(1.05);
      box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.35);
      cursor: pointer;
}
div, p, h2, h1, .transparencia{
    background: rgba(255, 255, 255, 0.1);
}
.section-block{
    display: inline;
    width: 50%;
    
}
.flex-column{
    display: flex;
}
.columns{
    width: 33%;
    margin: 10px;
    padding: 10px;
}
.imgFig{
    width:240px;
    height: ;
}
.section-contain_text{
    text-align: center;
    width: 69%;
    box-sizing: border-box;
    /* max-width: 1320px; */
    padding: 0 1.42857rem;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.1);
}
