<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>HV Cristian Rodriguez Acevedo</title>
    <style>
    </style>
</head>

<body>
    <header>
        <section class="foto">
            <div class="imagen">
                <img class="imagen" src="foto_cgra.PNG" alt="">
            </div>
        </section>
        <section class="title">
            <h1>Cristian Giovanny Rodriguez Acevedo</h1>
            <h3>Ingeniero Sistemas y Computacion</h3>
        </section>
    </header>

    <nav class="nav">
            <a href="HomeHV.html" class="inactive">Inicio</a>
            <a href="perfil.html" class="inactive">Perfil</a>
            <a href="formacion.html" class="inactive" >Formación</a>
            <a href="experiencia.html" class="active">Experiencia</a>

    </nav>

    <section class="header">
        <aside class="aside1">
            <h3>Experiencia</h3>
        </aside>
        <main class="section">
            <aside class="aside">
                <div class="section">
                    <div class="imagen">
                        <img class="imagen" src="img/fm_discos.jpg" alt="">
                    </div>
                    <section class="title">
                        <h3>FM Discos y Cintas</h3>
                    </section>
                </div>
                <aside>
                    <p>ASISTENTE DE SISTEMAS
                        <br> BOGOTA, 1998
                    </p>
                </aside>
            </aside>
            <aside class="aside">
                <div class="section">
                    <div class="imagen">
                        <img class="imagen" src="img/towerrecords.jpg" alt="">
                    </div>
                    <section class="title">
                        <h3>Tower Records</h3>
                    </section>
                </div>
                <aside>
                    <p>ASISTENTE DE SISTEMAS
                        <br> BOGOTA, 2004
                    </p>
                </aside>
            </aside>
            <aside class="aside">
                <div class="section">
                    <div class="imagen">
                        <img class="imagen" src="img/logoheon.jpg" alt="">
                    </div>
                    <section class="title">
                        <h3>Heon On Line S.A.S.</h3>
                    </section>
                </div>
                <aside>
                    <p>Analista de Desarrollo Senior
                        <br> BOGOTA, 2009
                    </p>
                </aside>
            </aside>

        </main>

    </section>
    <footer class="footer">
        <Section class="section">
            <aside class="aside">
                <p>
                    Calle52 sur No 94ª-34 Torre 9 Apto 602
                    <br> TELEFONO 7342688 – 7674025 – 2606689</p>
            </aside>
            <aside class="aside">
                <p>
                    Celular 300 7940834 -300 2193607
                    <br> E-MAIL CRIGIROAC@HOTMAIL.COM</p>
            </aside>
        </Section>
    </footer>
</body>

</html>