<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>HV Cristian Rodriguez Acevedo</title>
    <style>
    </style>
</head>

<body>
    <header>
        <section class="foto">
            <div class="imagen">
                <img class="imagen" src="foto_cgra.PNG" alt="">
            </div>
        </section>
        <section class="title">
            <h1>Cristian Giovanny Rodriguez Acevedo</h1>
            <h3>Ingeniero Sistemas y Computacion</h3>
        </section>
    </header>

    <nav class="nav">
        <a href="HomeHV.html" class="inactive">Inicio</a>
        <a href="perfil.html" class="inactive">Perfil</a>
        <a href="formacion.html" class="active">Formación</a>
        <a href="experiencia.html" class="inactive">Experiencia</a>
    </nav>

    <section class="header">
        <aside class="aside1">
            <h3>Formación</h3>
        </aside>
        <main class="section">
            <aside class="aside">
                <div class="section">
                    <div class="imagen">
                        <img class="imagen" src="img/INGENIOSOHIDALGO.jpg" alt="">
                    </div>
                    <section class="title">
                        <h3>INSTITUTO EL INGENIOSO HIDALGO</h3>
                    </section>
                </div>
                <aside>
                    <p>BACHILLER COMERCIAL
                        <br> BOGOTA, 1992 - 1998
                    </p>
                </aside>
            </aside>
            <aside class="aside">
                    <div class="section">
                        <div class="imagen">
                            <img class="imagen" src="img/LogoIftip.png" alt="">
                        </div>
                        <section class="title">
                            <h3>Instituto Tolimense de Formación Técnica Profesional</h3>
                        </section>
                    </div>
                    <aside>
                        <p>TECNICO PROFESIONAL EN SISTEMAS Y
                                COMPUTACIÓN
                            <br> ESPINAL, 2001 - 2004
                        </p>
                    </aside>
                </aside>
                <aside class="aside">
                        <div class="section">
                            <div class="imagen">
                                <img class="imagen" src="img/fusm.jpg" alt="">
                            </div>
                            <section class="title">
                                <h3>Fundación Universitaria San Martín</h3>
                            </section>
                        </div>
                        <aside>
                            <p>INGENIERÍA SISTEMAS
                                <br> BOGOTA, 2005 - 2009
                            </p>
                        </aside>
                    </aside>

        </main>

    </section>
    <footer class="footer">
        <Section class="section">
            <aside class="aside">
                <p>
                    Calle52 sur No 94ª-34 Torre 9 Apto 602
                    <br> TELEFONO 7342688 – 7674025 – 2606689</p>
            </aside>
            <aside class="aside">
                <p>
                    Celular 300 7940834 -300 2193607
                    <br> E-MAIL CRIGIROAC@HOTMAIL.COM</p>
            </aside>
        </Section>
    </footer>
</body>

</html>