<!DOCTYPE html>
<html lang="ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HV Cristian Rodriguez Acevedo</title>
    <link rel="stylesheet" href="style.css">
    <style>
    </style>
</head>

<body>
    <header>
        <section class="foto">
            <div class="imagen">
                <img class="imagen" src="foto_cgra.PNG" alt="">
            </div>
        </section>
        <section class="title">
            <h1>Cristian Giovanny Rodríguez Acevedo</h1>
            <h3>Ingeniero Sistemas y Computación</h3>
        </section>
    </header>
    <nav class="nav">
            <a href="HomeHV.html" class="active" >Inicio</a>
            <a href="perfil.html" class="inactive">Perfil</a>
            <a href="formacion.html" class="inactive">Formación</a>
            <a href="experiencia.html" class="inactive">Experiencia</a>
        </nav>
    <section class="section">
        <main class="aside">
            <h3><a href="perfil.html">Perfil</a></h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi velit error perspiciatis optio cum ullam corporis
                maxime quae nesciunt eligendi beatae necessitatibus recusandae, voluptate laborum eaque quod blanditiis sapiente
                vitae?
            </p>
        </main>
        <main class="aside">
                <h3><a href="formacion.html">Formación</a></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In asperiores rem excepturi commodi amet tenetur iusto
                totam eius, vitae, architecto ex modi nihil est! Molestiae rem laboriosam odit rerum omnis?</p>
        </main>
        <main class="aside">
            <h3>Experiencia</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero dolore expedita deleniti necessitatibus? Ipsa
                expedita est quis ducimus magni, illo, explicabo laborum nihil officia voluptate cupiditate quod quas. Nisi,
                ad!</p>
        </main>
    </section>
    <footer class="footer">
        <Section class="section">
            <aside class="aside"><p> 
                    Calle52 sur No 94ª-34 Torre 9 Apto 602 <br>
                    TELEFONO 7342688 – 7674025 – 2606689</p>
            </aside>
            <aside class="aside">
                <p>
                    Celular 300 7940834 -300 2193607 <br>
                    E-MAIL CRIGIROAC@HOTMAIL.COM</p>
                </aside>
        </Section>
    </footer>
</body>

</html>