<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>HV Cristian Rodriguez Acevedo</title>
    <style>
    </style>
</head>

<body>
    <header>
        <section class="foto">
            <div class="imagen">
                <img class="imagen" src="foto_cgra.PNG" alt="">
            </div>
        </section>
        <section class="title">
            <h1>Cristian Giovanny Rodriguez Acevedo</h1>
            <h3>Ingeniero Sistemas y Computacion</h3>
        </section>
    </header>
    <nav class="nav">
        <a href="HomeHV.html" class="inactive">Inicio</a>
        <a href="perfil.html" class="active">Perfil</a>
        <a href="formacion.html" class="inactive">Formación</a>
        <a href="experiencia.html" class="inactive">Experiencia</a>
    </nav>
    <section class="section">
        <main class="aside">
            <h3>Perfil</h3>
            <ul>
                <li>Desarrollo de aplicaciones en .net, usando servicios wcf, web api, para entornos de web</li>
                <li>Uso de dase de datos de MS SQL 2008, 2010, dts, dtsx, reporting</li>
                <li>Experiencia en el Soporte e implementación de sistema ERP, participando en su crecimiento desde el punto
                    de vista de desarrollo y de operaciones.</li>
                <li>Capacidad de Coordinar labores de mejoramiento y aseguramiento de la continuidad de los procesos organizacionales
                    focalizándolos a optimizar el área de IT, dando un apalancamiento a los objetivos de la organización</li>
                <li>Implementación y Capacitación de los usuarios en de la organización a nivel nacional del ERP corporativo
                </li>
                <li>Coordinador de soporte a nivel nacional de 33 almacenes, Centralización de procesos e implementación de metodologías
                    enfocadas a la calidad del servicio hacia el cliente interno; Apoyo en la operación y análisis de información
                    en los programas contables, administrativos y comercial de la organización</li>
                <li>Desarrollo en aplicaciones .net con lenguaje Visual Basic orientadas a usurarios finales, dando operabilidad
                    a procesos de la organización.</li>
                <li>Análisis en sistemas de información de inventarios, comercial y contable</li>
                <li>Participación en migración de sistema de facturación PVP, sistema comercial y sistema contable de la organización
                    Prodiscos S.A. – Tower Records a nivel nacional</li>
                <li>Participación en el Proyecto de E-commerce de Prodiscos – E-store desarrollada en lenguaje PHP con Base de
                    Datos en MySQL, analizando la estructura de la Data y diseño de procesos lógicos de operación y programación.</li>
            </ul>
        </main>

    </section>
    <footer class="footer">
        <Section class="section">
            <aside class="aside">
                <p>
                    Calle52 sur No 94ª-34 Torre 9 Apto 602
                    <br> TELEFONO 7342688 – 7674025 – 2606689</p>
            </aside>
            <aside class="aside">
                <p>
                    Celular 300 7940834 -300 2193607
                    <br> E-MAIL CRIGIROAC@HOTMAIL.COM</p>
            </aside>
        </Section>
    </footer>
</body>

</html>